logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myproject03?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jhchoi
spring.datasource.password=1234

mybatis.type-aliases-package=com.example.sessionEx.vo
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true